%  __________________________________________________________________
% |                                                                  |
% |                                                                  |
% |                          chemfig v1.0g                           |
% |                                                                  |
% |                        November 16, 2012                         |
% |                                                                  |
% |__________________________________________________________________|
%
% This is t-chemfig.tex, the package file for conTeXt.
%
% Maintainer: Christian Tellechea
% E-mail    : unbonpetit@gmail.com
%             Comments, bug reports and suggestions are welcome.
% Licence   : Released under the LaTeX Project Public License v1.3c or
%             later, see http://www.latex-project.org/lppl.txt
% Copyright : Christian Tellechea 2010-2012
%
% The "chemfig" package consists of the 8 following files:
%   chemfig.tex (the code of the package)
%   chemfig.sty (the package file for LaTeX)
%   t-chemfig.tex (this file)
%   README
%   chemfig_doc_en.tex, chemfig_doc_en.pdf (english manual)
%   chemfig_doc_fr.tex, chemfig_doc_fr.pdf (manual in french)
%
% --------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%
% %     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% --------------------------------------------------------------------
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Christian Tellechea
% --------------------------------------------------------------------
\usemodule[tikz]%
\input chemfig.tex
\endinput