C(C(=O)O)N	glycine	2-aminoacetic acid		
O=C(O)C(N)C	alanine	 2-aminopropanoic acid
CC(C)[C@@H](C(=O)O)N	valine	2-amino-3-methylbutanoic acid
CC(C)C[C@@H](C(=O)O)N	leucine	2-Amino-4-methylpentanoic acid	
CC[C@H](C)[C@@H](C(=O)O)N isoleucine	2-Amino-3-methylpentanoic acid
OC(=O)C1CCCN1	proline	Pyrrolidine-2-carboxylic acid
c1ccc(cc1)C[C@@H](C(=O)O)N	phenylalanine	2-Amino-3-phenylpropanoic acid
N[C@@H](Cc1ccc(O)cc1)C(O)=O	tyrosine	L-2-Amino-3-(4-hydroxyphenyl)propanoic acid
N[C@@H](Cc1ccc(O)cc1)C(O)=O	methionine	2-amino-4-(methylthio)butanoic acid	
CSCCC(C(=O)O)N	cysteine	2-Amino-3-sulfhydrylpropanoic acid
C([C@@H](C(=O)O)N)S	serine	2-Amino-3-hydroxypropanoic acid
C([C@@H](C(=O)O)N)O	threonine	2-Amino-3-hydroxypropanoic acid
C[C@H]([C@@H](C(=O)O)N)O	aspartic acid	 2-Aminobutanedioic acid
O=C(O)CC(N)C(=O)O	threonine	2-Amino-3-hydroxybutanoic acid
C(CC(=O)O)C(C(=O)O)N	glutamic acid	 2-Aminobutanedioic acid


O=C(O)[C@@H](N)Cc1cncn1	histidine	glutamic acid	2-Aminoglutaric acid
C(CCN)CC(C(=O)O)N	histidine	2-Amino-3-(1H-imidazol-4-yl)propanoic acid
	
NC(CCC[nH]:c(:[nH]):[nH2])c(:[o]):[oH]	lysine	2,6-diaminohexanoic acid
O=C(N)C[C@H](N)C(=O)O	arganine	2-Amino-5-guanidinopentanoic acid
O=C(N)C[C@H](N)C(=O)O	asparagine	2-Amino-3-carbamoylpropanoic acid
O=C(N)CCC(N)C(=O)O	glutamine	2-Amino-4-carbamoylbutanoic acid	
