"AminoAcids","glycine","C(C(=O)O)N"
"AminoAcids","2-aminoacetic acid","C(C(=O)O)N"
"AminoAcids","alanine","O=C(O)C(N)C"
"AminoAcids","2-aminopropanoic acid","O=C(O)C(N)C"
"AminoAcids","valine","CC(C)[C@@H](C(=O)O)N"
"AminoAcids","2-amino-3-methylbutanoic acid","CC(C)[C@@H](C(=O)O)N"
"AminoAcids","leucine","CC(C)C[C@@H](C(=O)O)N"
"AminoAcids","2-Amino-4-methylpentanoic acid","CC(C)C[C@@H](C(=O)O)N"
"AminoAcids","isoleucine","CC[C@H](C)[C@@H](C(=O)O)N"
"AminoAcids","2-Amino-3-methylpentanoic acid","CC[C@H](C)[C@@H](C(=O)O)N"
"AminoAcids","proline","OC(=O)C1CCCN1"
"AminoAcids","Pyrrolidine-2-carboxylic acid","OC(=O)C1CCCN1"
"AminoAcids","phenylalanine","c1ccc(cc1)C[C@@H](C(=O)O)N"
"AminoAcids","2-Amino-3-phenylpropanoic acid","c1ccc(cc1)C[C@@H](C(=O)O)N"
"AminoAcids","tyrosine","N[C@@H](Cc1ccc(O)cc1)C(O)=O"
"AminoAcids","L-2-Amino-3-(4-hydroxyphenyl)propanoic acid","N[C@@H](Cc1ccc(O)cc1)C(O)=O"
"AminoAcids","methionine","CSCCC(C(=O)O)N"
"AminoAcids","2-amino-4-(methylthio)butanoic acid","CSCCC(C(=O)O)N"
"AminoAcids","cysteine","C([C@@H](C(=O)O)N)S"
"AminoAcids","2-Amino-3-sulfhydrylpropanoic acid","C([C@@H](C(=O)O)N)S"
"AminoAcids","serine","C([C@@H](C(=O)O)N)O"
"AminoAcids","2-Amino-3-hydroxypropanoic acid","C([C@@H](C(=O)O)N)O"
"AminoAcids","threonine","C[C@H]([C@@H](C(=O)O)N)O"
"AminoAcids","2-Amino-3-hydroxypropanoic acid","C[C@H]([C@@H](C(=O)O)N)O"
"AminoAcids","aspartic acid","O=C(O)CC(N)C(=O)O"
"AminoAcids","2-Aminobutanedioic acid","O=C(O)CC(N)C(=O)O"
"AminoAcids","threonine","C[C@H]([C@@H](C(=O)O)N)O"
"AminoAcids","2-Amino-3-hydroxybutanoic acid","C[C@H]([C@@H](C(=O)O)N)O"
"AminoAcids","glutamic acid","C(CC(=O)O)C(C(=O)O)N"
"AminoAcids","2-Aminobutanedioic acid","C(CC(=O)O)C(C(=O)O)N"
"AminoAcids","histidine","O=C(O)[C@@H](N)Cc1cncn1"
"AminoAcids","2-Amino-3-(1H-imidazol-4-yl)propanoic acid","O=C(O)[C@@H](N)Cc1cncn1"
"AminoAcids","lysine","C(CCN)CC(C(=O)O)N"
"AminoAcids","2,6-diaminohexanoic acid","C(CCN)CC(C(=O)O)N"
"AminoAcids","arginine","NC(CCC[nH]:c(:[nH]):[nH2])c(:[o]):[oH]"
"AminoAcids","2-Amino-5-guanidinopentanoic acid","NC(CCC[nH]:c(:[nH]):[nH2])c(:[o]):[oH]"
"AminoAcids","asparagine","O=C(N)C[C@H](N)C(=O)O"
"AminoAcids","2-Amino-3-carbamoylpropanoic acid","O=C(N)C[C@H](N)C(=O)O"
"AminoAcids","glutamine","O=C(N)CCC(N)C(=O)O"
"AminoAcids","2-Amino-4-carbamoylbutanoic acid","O=C(N)CCC(N)C(=O)O"
"Nucleotides","adenine","n1c(c2c(nc1)ncn2)N"
"Nucleotides","9H-purin-6-amine","n1c(c2c(nc1)ncn2)N"
"Nucleotides","guanine","c1[nH]c2c(n1)c(=O)[nH]c(n2)N"
"Nucleotides","2-amino-1H-purin-6(9H)-one","c1[nH]c2c(n1)c(=O)[nH]c(n2)N"
"Nucleotides","cytosine","c1cnc(=O)[nH]c1N"
"Nucleotides","4-aminopyrimidin-2(1H)-one","c1cnc(=O)[nH]c1N"
"Nucleotides","thymine","Cc1c[nH]c(=O)[nH]c1=O"
"Nucleotides","5-Methylpyrimidine-2,4(1H,3H)-dione","Cc1c[nH]c(=O)[nH]c1=O"
"Nucleotides","uracil","O=C1NC=CC(=O)N1"
"Nucleotides","Pyrimidine-2,4(1H,3H)-dione","O=C1NC=CC(=O)N1"
"Sugars","glucose","OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O"
"Sugars","dextrose","OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O"
"Sugars","sucrose","O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CO)CO"
"Sugars","α-D-glucopyranosyl-(1→2)-β-D-fructofuranoside","O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CO)CO"
"USDA","water","O"
"USDA","sucrose","O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CO)CO"
"USDA","β-D-fructofuranosyl-(2→1)-α-D-glucopyranoside","O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CO)CO"
"USDA","glucose","OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O"
"USDA","(2R,3S,4R,5R)-2,3,4,5,6-Pentahydroxyhexanal","OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O"
"USDA","fructose","O[C@H]1[C@H](O)[C@H](O[C@]1(O)CO)CO"
"USDA","1,3,4,5,6-Pentahydroxyhex-2-one","O[C@H]1[C@H](O)[C@H](O[C@]1(O)CO)CO"
"USDA","lactose","C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O"
"USDA","β-D-galactopyranosyl-(1→4)-D-glucose","C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O"
"USDA","maltose","O([C@H]1[C@H](O)[C@@H](O)C(O)O[C@@H]1CO)[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO"
"USDA","4-O-α-D-Glucopyranosyl-D-glucose","O([C@H]1[C@H](O)[C@@H](O)C(O)O[C@@H]1CO)[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)CO"
"USDA","galactose","O[C@H]1[C@@H](O)[C@H](O[C@H](O)[C@@H]1O)CO"
"USDA","vitamin c","C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O"
"USDA","2-Oxo-L-threo-hexono-1,4-lactone-2,3-enediol","C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O"
"USDA","thiamine","[Cl-].Cc1c(CCO)sc[n+]1Cc1cnc(C)nc1N"
"USDA","2-[3-[(4-Amino-2-methyl-pyrimidin-5-yl)methyl]-4-methyl-thiazol-5-yl] ethanol","[Cl-].Cc1c(CCO)sc[n+]1Cc1cnc(C)nc1N"
"USDA","riboflavin","O=C2/N=C\1/N(c3cc(c(cc3/N=C/1C(=O)N2)C)C)C[C@H](O)[C@H](O)[C@H](O)CO"
"USDA","7,8-Dimethyl-10-[(2S,3S,4R)-2,3,4,5-tetrahydroxypentyl]benzo[g]pteridine-2,4-dione","O=C2/N=C\1/N(c3cc(c(cc3/N=C/1C(=O)N2)C)C)C[C@H](O)[C@H](O)[C@H](O)CO"
"USDA","niacin","Oc(:o):c1cccnc1"
"USDA","pyridine-3-carboxylic acid","Oc(:o):c1cccnc1"
"USDA","pantothenic acid","CC(C)(CO)C(O)c(:[o]):[nH]CCc(:[o]):[oH]"
"USDA","3-[(2,4-Dihydroxy-3,3-dimethylbutanoyl)amino]propanoic acid","CC(C)(CO)C(O)c(:[o]):[nH]CCc(:[o]):[oH]"
"USDA","vitamin B-6","CC1=NC=C(C(=C1O)CO)CO"
"USDA","Pyridoxal phosphate","CC1=NC=C(C(=C1O)CO)CO"
"USDA","folate","c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCc2cnc3c(n2)c(=O)nc([nH]3)N"
"USDA","(2S)-2-[(4-{[(2-amino-4-hydroxypteridin-6-yl)methyl]amino}phenyl)formamido]pentanedioic acid","c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCc2cnc3c(n2)c(=O)nc([nH]3)N"
"USDA","choline","C[N+](C)(C)CCO"
"USDA","2-Hydroxy-N,N,N-trimethylethanaminium","C[N+](C)(C)CCO"
"USDA","betaine","C[N+](C)(C)CC(=O)[O-]"
"USDA","2-trimethylammonioacetate","C[N+](C)(C)CC(=O)[O-]"
"USDA","vitamin B-12","NC(=O)C[C@@]8(C)[C@H](CCC(N)=O)C=2/N=C8/C(/C)=C1/[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@](C)(N1[Co+]C#N)[C@@H]7/N=C(C(\C)=C3/N=C(/C=2)C(C)(C)[C@@H]3CCC(N)=O)[C@](C)(CCC(=O)NCC(C)OP([O-])(=O)O[C@@H]6[C@@H](CO)O[C@H](n5cnc4cc(C)c(C)cc45)[C@@H]6O)[C@H]7CC(N)=O"
"USDA","α-(5,6-dimethylbenzimidazolyl)cobamidcyanide","NC(=O)C[C@@]8(C)[C@H](CCC(N)=O)C=2/N=C8/C(/C)=C1/[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@](C)(N1[Co+]C#N)[C@@H]7/N=C(C(\C)=C3/N=C(/C=2)C(C)(C)[C@@H]3CCC(N)=O)[C@](C)(CCC(=O)NCC(C)OP([O-])(=O)O[C@@H]6[C@@H](CO)O[C@H](n5cnc4cc(C)c(C)cc45)[C@@H]6O)[C@H]7CC(N)=O"
"USDA","vitamin A","C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C"
"USDA","retinol","OC/C=C(/C=C/C=C(/C=C/C1=C(/CCCC1(C)C)C)C)C"
"USDA","(2E,4E,6E,8E)-3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-2,4,6,8-nonatetraen-1-ol","OC/C=C(/C=C/C=C(/C=C/C1=C(/CCCC1(C)C)C)C)C"
"USDA","beta carotene","CC2(C)CCCC(\C)=C2\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(/C)CCCC1(C)C"
"USDA","1,3,3-Trimethyl-2-[3,7,12,16-tetramethyl-18-(2,6,6-trimethylcyclohex-1-en-1-yl)octadeca-1,3,5,7,9,11,13,15,17-nonaen-1-yl]cyclohex-1-ene","CC2(C)CCCC(\C)=C2\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(/C)CCCC1(C)C"
"USDA","alpha carotene","C\C2=C\CCC(C)(C)C2/C=CC(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(/C)CCCC1(C)C"
"USDA","beta cryptoxanthin","O[C@@H]2C/C(=C(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(\C)CCCC1(C)C)C)C)C)C)C(C)(C)C2)C"
"USDA","(R)-3,5,5-Trimethyl-4-[3,7,12,16-tetramethyl-18-(2,6,6-trimethylcyclohex-1-enyl)-octadeca-1,3,5,7,9,11,13,15,17-nonaenyl]-cyclohex-3-enol","O[C@@H]2C/C(=C(/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C1=C(\C)CCCC1(C)C)C)C)C)C)C(C)(C)C2)C"
"USDA","lycopene","C(\C=C\C=C(\CC/C=C(\C)C)C)(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C=C(\C)CC\C=C(/C)C)C)C)C)C"
"USDA","(6E,8E,10E,12E,14E,16E,18E,20E,22E,24E,26E)- 2,6,10,14,19,23,27,31-Octamethyldotriaconta-2,6,8,10,12,14,16,18,20,22,24,26,30-tridecaene","C(\C=C\C=C(\CC/C=C(\C)C)C)(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C=C(\C)CC\C=C(/C)C)C)C)C)C"
"USDA","lutein","CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@H]2C(=C[C@@H](CC2(C)C)O)C)/C)/C"
"USDA","β,ε-carotene-3,3'-diol","CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@H]2C(=C[C@@H](CC2(C)C)O)C)/C)/C"
"USDA","zeaxanthin","CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(C[C@H](CC2(C)C)O)C)\C)\C)/C)/C"
"USDA","4-[18-(4-hydroxy-2,6,6-trimethyl-1-cyclohexenyl)-3,7,12,16-tetramethyl-octadeca-1,3,5,7,9,11,13,15,17-nonaenyl]-3,5,5-trimethyl-cyclohex-3-en-1-ol","CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(C[C@H](CC2(C)C)O)C)\C)\C)/C)/C"
"USDA","vitamin E","CC1=C(C(=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)C)O"
"USDA","vitamin D2","O[C@@H]1CC(\C(=C)CC1)=C\C=C2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@H](C)C(C)C)C)C"
"USDA","(3β,5Z,7E,22E)-9,10-secoergosta-5,7,10(19),22-tetraen-3-ol","O[C@@H]1CC(\C(=C)CC1)=C\C=C2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@H](C)C(C)C)C)C"
"USDA","vitamin D3","O[C@@H]1CC(\C(=C)CC1)=C\C=C2/CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C"
"USDA","(3β,5Z,7E)-9,10-secocholesta-5,7,10(19)-trien-3-ol","O[C@@H]1CC(\C(=C)CC1)=C\C=C2/CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C"
"USDA","vitamin K","CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C"
"USDA","phylloquinone","CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C"
"USDA","menaquinone-4","CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C"
"USDA","2-methyl-3-[(2Z,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl]naphthoquinone","CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C"
"USDA","cholesterol","C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C"
"USDA","(3β)-cholest-5-en-3-ol","C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C"
"USDA","phytosterol","CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C"
"USDA","β-Sitosterol","CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C"
"USDA","stigmasterol","CCC(C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C"
"USDA","(3S,8S,9S,10R,13R,14S,17R)-17-[(E,2R,5S)-5-ethyl-6-methylhept-3-en-2-yl]-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol","CCC(C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C"
"USDA","campesterol","O[C@@H]4C/C3=C/C[C@@H]1[C@H](CC[C@]2([C@H]1CC[C@@H]2[C@H](C)CC[C@@H](C)C(C)C)C)[C@@]3(C)CC4"
"USDA","(3S,8S,9S,10R,13R,14S,17R)-17-[(2R,5R)-5,6-dimethylheptan-2-yl]-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol","O[C@@H]4C/C3=C/C[C@@H]1[C@H](CC[C@]2([C@H]1CC[C@@H]2[C@H](C)CC[C@@H](C)C(C)C)C)[C@@]3(C)CC4"
"USDA","beta-sitosterol","O[C@@H]4C/C3=C/C[C@@H]1[C@H](CC[C@]2([C@H]1CC[C@@H]2[C@H](C)CC[C@@H](CC)C(C)C)C)[C@@]3(C)CC4"
"USDA","alcohol","CCO"
"USDA","ethyl alcohol","CCO"
"USDA","caffeine","Cn1cnc2c1c(=O)n(c(=O)n2C)C"
"USDA","1,3,7-Trimethyl-1H-purine-2,6(3H,7H)-dione 3,7-Dihydro-1,3,7-trimethyl-1H-purine-2,6-dione","Cn1cnc2c1c(=O)n(c(=O)n2C)C"
"USDA","theobromine","Cn1cnc2c1c(=O)[nH]c(=O)n2C"
"USDA","3,7-dimethyl-1H-purine-2,6-dione","Cn1cnc2c1c(=O)[nH]c(=O)n2C"

