AminoAcids	C(C(=O)O)N	glycine
AminoAcids	C(C(=O)O)N	2-aminoacetic acid		
AminoAcids	O=C(O)C(N)C	alanine
AminoAcids	O=C(O)C(N)C	2-aminopropanoic acid
AminoAcids	CC(C)[C@@H](C(=O)O)N	valine
AminoAcids	CC(C)[C@@H](C(=O)O)N	2-amino-3-methylbutanoic acid
AminoAcids	CC(C)C[C@@H](C(=O)O)N	leucine
AminoAcids	CC(C)C[C@@H](C(=O)O)N	2-Amino-4-methylpentanoic acid	
AminoAcids	CC[C@H](C)[C@@H](C(=O)O)N isoleucine
AminoAcids	CC[C@H](C)[C@@H](C(=O)O)N	2-Amino-3-methylpentanoic acid
AminoAcids	OC(=O)C1CCCN1	proline
AminoAcids	OC(=O)C1CCCN1	Pyrrolidine-2-carboxylic acid
AminoAcids	c1ccc(cc1)C[C@@H](C(=O)O)N	phenylalanine
AminoAcids	c1ccc(cc1)C[C@@H](C(=O)O)N	2-Amino-3-phenylpropanoic acid
AminoAcids	N[C@@H](Cc1ccc(O)cc1)C(O)=O	tyrosine
AminoAcids	N[C@@H](Cc1ccc(O)cc1)C(O)=O	L-2-Amino-3-(4-hydroxyphenyl)propanoic acid
AminoAcids	CSCCC(C(=O)O)N	methionine
AminoAcids	CSCCC(C(=O)O)N	2-amino-4-(methylthio)butanoic acid	
AminoAcids	C([C@@H](C(=O)O)N)S	cysteine
AminoAcids	C([C@@H](C(=O)O)N)S	2-Amino-3-sulfhydrylpropanoic acid
AminoAcids	C([C@@H](C(=O)O)N)O	serine
AminoAcids	C([C@@H](C(=O)O)N)O	2-Amino-3-hydroxypropanoic acid
AminoAcids	C[C@H]([C@@H](C(=O)O)N)O	threonine
AminoAcids	C[C@H]([C@@H](C(=O)O)N)O	2-Amino-3-hydroxypropanoic acid
AminoAcids	O=C(O)CC(N)C(=O)O	aspartic acid
AminoAcids	O=C(O)CC(N)C(=O)O	2-Aminobutanedioic acid
AminoAcids	C[C@H]([C@@H](C(=O)O)N)O	threonine
AminoAcids	C[C@H]([C@@H](C(=O)O)N)O	2-Amino-3-hydroxybutanoic acid
AminoAcids	C(CC(=O)O)C(C(=O)O)N	glutamic acid
AminoAcids	C(CC(=O)O)C(C(=O)O)N	2-Aminobutanedioic acid
AminoAcids	O=C(O)[C@@H](N)Cc1cncn1	histidine
AminoAcids	O=C(O)[C@@H](N)Cc1cncn1	2-Amino-3-(1H-imidazol-4-yl)propanoic acid
AminoAcids	C(CCN)CC(C(=O)O)N	lysine
AminoAcids	C(CCN)CC(C(=O)O)N	2,6-diaminohexanoic acid
AminoAcids	NC(CCC[nH]:c(:[nH]):[nH2])c(:[o]):[oH]	arginine
AminoAcids	NC(CCC[nH]:c(:[nH]):[nH2])c(:[o]):[oH]	2-Amino-5-guanidinopentanoic acid
AminoAcids	O=C(N)C[C@H](N)C(=O)O	asparagine
AminoAcids	O=C(N)C[C@H](N)C(=O)O	2-Amino-3-carbamoylpropanoic acid
AminoAcids	O=C(N)CCC(N)C(=O)O	glutamine
AminoAcids	O=C(N)CCC(N)C(=O)O	2-Amino-4-carbamoylbutanoic acid	
