Nucleotides	n1c(c2c(nc1)ncn2)N	adenine	
Nucleotides	n1c(c2c(nc1)ncn2)N	9H-purin-6-amine
Nucleotides	c1[nH]c2c(n1)c(=O)[nH]c(n2)N	guanine	
Nucleotides	c1[nH]c2c(n1)c(=O)[nH]c(n2)N	2-amino-1H-purin-6(9H)-one
Nucleotides	c1cnc(=O)[nH]c1N	cytosine
Nucleotides	c1cnc(=O)[nH]c1N	4-aminopyrimidin-2(1H)-one
Nucleotides	Cc1c[nH]c(=O)[nH]c1=O	thymine
Nucleotides	Cc1c[nH]c(=O)[nH]c1=O	5-Methylpyrimidine-2,4(1H,3H)-dione
Nucleotides	O=C1NC=CC(=O)N1	uracil	
Nucleotides	O=C1NC=CC(=O)N1	Pyrimidine-2,4(1H,3H)-dione
