C(C(=O)O)N	glycine
O=C(O)C(N)C	alanine
CC(C)[C@@H](C(=O)O)N	valine
CC(C)C[C@@H](C(=O)O)N	leucine
CC[C@H](C)[C@@H](C(=O)O)N	isoleucine
OC(=O)C1CCCN1	proline
c1ccc(cc1)C[C@@H](C(=O)O)N	phenylalanine 
N[C@@H](Cc1ccc(O)cc1)C(O)=O	tyrosine
N[C@@H](Cc1ccc(O)cc1)C(O)=O	trptophan
CSCCC(C(=O)O)N	methionine
c1cnc(=O)[nH]c1N	cytosine
C([C@@H](C(=O)O)N)O	serine
C[C@H]([C@@H](C(=O)O)N)O	threonine
O=C(O)CC(N)C(=O)O	aspartate
C(CC(=O)O)C(C(=O)O)N	glutamic acid
O=C(O)[C@@H](N)Cc1cncn1	histadine
C(CCN)CC(C(=O)O)N	lysine
NC(CCC[nH]:c(:[nH]):[nH2])c(:[o]):[oH]	arganine
O=C(N)C[C@H](N)C(=O)O	asparagine
O=C(N)CCC(N)C(=O)O	glutamine
