Table 1.—Number of Foods in the Database (n = 8,194) Containing a Value for the
 Specified Nutrient
Nutr.                           Number Nutr.                               Number
 No. Nutrient                   of Foods    No. Nutrient                   of Foods
255 Water                           8188 418 Vitamin B-12                      6966
208 Energy                          8194 578 Vitamin B-12, added               4257
                                    8194 320 Vitamin A, RAE                    6674
203 Protein
                                    8194 319 Retinol                           6360
204 Total lipid (fat)
                                    7855 321 Carotene, beta                    4827
207 Ash
                                    8194 322 Carotene, alpha                   4740
205 Carbohydrate, by difference
                                    7498 334 Cryptoxanthin, beta               4731
291 Fiber, total dietary
                                    6139 318 Vitamin A, IU                     7479
269 Sugars, total
                                    1373 337 Lycopene                          4705
210 Sucrose
                                           338 Lutein + zeaxanthin             4681
211 Glucose (dextrose)              1376
                                    1375 323 Vitamin E (alpha-                 5054
212 Fructose
                                                tocopherol)
213 Lactose                         1355
                                    1343 573 Vitamin E, added                  4082
214 Maltose
                                    1225 341 Tocopherol, beta                  1509
287 Galactose
                                           342 Tocopherol, gamma               1504
209 Starch                           895
                                    7830 343 Tocopherol, delta                 1489
301 Calcium, Ca
                                    8047 328 Vitamin D (D2 + D3)               4763
303 Iron, Fe
                                           325 Vitamin D2 (ergocalciferol)       52
304 Magnesium, Mg                   7451
                                    7570 326 Vitamin D3 (cholecalciferol)      1373
305 Phosphorus, P
                                    7732 324 Vitamin D                         4761
306 Potassium, K
                                    8111 430 Vitamin K (phylloquinone)         4620
307 Sodium, Na
                                    7437 429 Dihydrophylloquinone              1299
309 Zinc, Zn
                                           428 Menaquinone-4                    477
312 Copper, Cu                      6977
                                    6159 606 Fatty acids, total saturated      7855
315 Manganese, Mn
                                    6425 607 4:0                               5072
317 Selenium, Se
                                           608 6:0                             5117
313 Fluoride, F                      552
                                    7395 609 8:0                               5361
401 Vitamin C, total ascorbic
                                           610 10:0                            5755
      acid
                                    7473 611 12:0                              6021
404 Thiamin
                                    7495 696 13:0                               238
405 Riboflavin
                                           612 14:0                            6395
406 Niacin                          7468
                                    6179 652 15:0                              1801
410 Pantothenic acid
                                    7201 613 16:0                              6608
415 Vitamin B-6
                                    7042 653 17:0                              2012
417 Folate, total
                                    6391 614 18:0                              6596
431 Folic acid
                                    6590 615 20:0                              2108
432 Folate, food
                                    6381 624 22:0                              1751
435 Folate, DFE
                                    4192 654 24:0                              1480
421 Choline, total
                                           645 Fatty acids, total              7491
454 Betaine                         1848
                                                monounsaturated
                                         9
Nutr.                            Number   Nutr.                           Number
 No.  Nutrient                   of Foods  No.  Nutrient                  of Foods
625   14:1                           2010 858   22:4                           630
697   15:1                           1497 631   22:5 n-3 (DPA)                5136
626   16:1 undifferentiated          6359 621   22:6 n-3 (DHA)                5139
673   16:1 c                          686 605   Fatty acids, total trans      2606
662   16:1 t                          566 693   Fatty acids, total trans-     1156
                                                monoenoic
687   17:1                           1704
                                          695   Fatty acids, total trans-      906
617   18:1 undifferentiated          6624
                                                polyenoic
674   18:1 c                         1171
                                          601   Cholesterol                   7834
663   18:1 t                         1185
                                          636   Phytosterols                   514
859   18:1-11t (18:1t n-7)            154
                                          638   Stigmasterol                   128
628   20:1                           5750
                                          639   Campesterol                    127
630   22:1 undifferentiated          5169
                                          641   Beta-sitosterol                128
676   22:1 c                          604
                                          501   Tryptophan                    4797
664   22:1 t                          488
                                          502   Threonine                     4843
671   24:1 c                          788
                                          503   Isoleucine                    4847
646   Fatty acids, total             7498
                                          504   Leucine                       4846
      polyunsaturated
                                          505   Lysine                        4860
618   18:2 undifferentiated          6642
                                          506   Methionine                    4857
675   18:2 n-6 c,c                   1129
                                          507   Cystine                       4786
670   18:2 CLAs                       782
                                          508   Phenylalanine                 4843
669   18:2 t,t                        216
                                          509   Tyrosine                      4812
666   18:2 i                           60
                                          510   Valine                        4847
665   18:2 t not further defined      651
                                          511   Arginine                      4832
619   18:3 undifferentiated          6540
                                          512   Histidine                     4840
851   18:3 n-3 c,c,c (ALA)           1308
                                          513   Alanine                       4789
685   18:3 n-6 c,c,c                 1113
                                          514   Aspartic acid                 4792
856   18:3i                           126
                                          515   Glutamic acid                 4792
627   18:4                           5101
                                          516   Glycine                       4789
672   20:2 n-6 c,c                   1784
                                          517   Proline                       4780
689   20:3 undifferentiated          1602
                                          518   Serine                        4790
852   20:3 n-3                        487
                                          521   Hydroxyproline                1175
853   20:3 n-6                        568
                                          221   Alcohol, ethyl                4887
620   20:4 undifferentiated          5761
                                          262   Caffeine                      4657
855   20:4 n-6                          7
                                          263   Theobromine                   4633
629   20:5 n-3 (EPA)                 5183
857   21:5                            102

