server {
    listen 80;
    server_name handsonchem.com;
    access_log  /var/log/nginx/chembrain.access.log;
    error_log /var/log/nginx/chembrain.error.log;

    location / {
        proxy_pass http://127.0.0.1:8005;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        autoindex on;
        alias /home/jon/chembrain/static/;
    }

    location /favicon.ico {
        alias /home/jon/chembrain/static/favicon.ico;
    }
}

server   {
    server_name www.handsonchem.com;
    rewrite  ^/(.*)$  http://handsonchem.com/$1 permanent;
}