server {
    listen 80;
    server_name handsonchem.com;
    access_log  /var/log/nginx/chembrain.access.log;
    error_log /var/log/nginx/chembrain.error.log;

    location / {
        try_files $uri /home/jon/chembrain/base.html;
    }

    location /static {
        autoindex on;
        alias /home/jon/chembrain/static/;
    }

    location /favicon.ico {
        alias /home/jon/chembrain/favicon.ico;
    }
}

server   {
    server_name www.handsonchem.com;
    rewrite  ^/(.*)$  http://handsonchem.com/$1 permanent;
}